<!DOCTYPE html>
<html lang="pt-br">
    <head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Web Site do Mundo</title>
    </head>
    <body>
    <h1>What is HyperText</h1>

<p>Hypertext is text that is not restricted to being linear.</p>
<p>Hypertext is a text that contains links to other texts. The term was coined by Ted Nelson around 1965 (see History).</p>
<p>HyperMedia is a term used for hypertext that is not limited to text: it can include graphics, video and sound, for example. Apparently, Ted Nelson was also the first to use that term.</p>
<p>Hypertext and HyperMedia are concepts, not products.</p>
<p>See too:</p>
<ul>
    <li>A list of terms used in the hypertext literature</li>
	<li>Conferences</li>
	<li>Commercial (and academic) products</li>
	<li>A hypertext newsgroup, "alt.hypertext"</li>
	<li>WorldWideWeb is a project that uses hypertext concepts</li>
	<li>Standards</li>
</ul>  